[
    "sr:competitor:225050",
    "sr:competitor:57163",
    "sr:competitor:407573",
    "sr:competitor:14882",
    "sr:competitor:163504",
    "sr:competitor:106755",
    "sr:competitor:136042",
    "sr:competitor:158896",
    "sr:competitor:119248",
    "sr:competitor:23581",
    "sr:competitor:214182",
    "sr:competitor:122366",
    "sr:competitor:138546",
    "sr:competitor:429603",
    "sr:competitor:101101",
    "sr:competitor:203681",
    "sr:competitor:808628",
    "sr:competitor:359602",
    "sr:competitor:185388",
    "sr:competitor:352776",
    "sr:competitor:195800",
    "sr:competitor:102151",
    "sr:competitor:128552",
    "sr:competitor:671637",
    "sr:competitor:257721",
    "sr:competitor:274013", // womens
    "sr:competitor:157754",
    "sr:competitor:44834",
    "sr:competitor:186312",
    "sr:competitor:69208",
    "sr:competitor:373352",
    "sr:competitor:348760",
    "sr:competitor:228418", // stopped
    "sr:competitor:58515",
    "sr:competitor:60398",
    "sr:competitor:132370",
    "sr:competitor:59702",
    "sr:competitor:64496",
    "sr:competitor:179146",
    "sr:competitor:128584",
    "sr:competitor:588071",
    "sr:competitor:65950",
    "sr:competitor:278887",
    "sr:competitor:133662",
    "sr:competitor:50641",
    "sr:competitor:55401",
    "sr:competitor:871583",
    "sr:competitor:19017",
    "sr:competitor:35424",
    "sr:competitor:19546"
]

"sr:competitor:225050", "sr:competitor:57163", "sr:competitor:407573", "sr:competitor:14882", "sr:competitor:163504", "sr:competitor:106755", "sr:competitor:136042", "sr:competitor:158896", "sr:competitor:119248", "sr:competitor:23581", "sr:competitor:214182", "sr:competitor:122366", "sr:competitor:138546", "sr:competitor:429603", "sr:competitor:101101", "sr:competitor:203681", "sr:competitor:808628", "sr:competitor:359602", "sr:competitor:185388", "sr:competitor:352776", "sr:competitor:195800", "sr:competitor:102151", "sr:competitor:128552", "sr:competitor:671637", "sr:competitor:257721", "sr:competitor:274013", "sr:competitor:157754", "sr:competitor:44834", "sr:competitor:186312", "sr:competitor:69208", "sr:competitor:373352", "sr:competitor:348760", "sr:competitor:228418", "sr:competitor:58515", "sr:competitor:60398", "sr:competitor:132370", "sr:competitor:59702", "sr:competitor:64496", "sr:competitor:179146", "sr:competitor:128584", "sr:competitor:588071", "sr:competitor:65950", "sr:competitor:278887", "sr:competitor:133662", "sr:competitor:50641", "sr:competitor:55401", "sr:competitor:871583", "sr:competitor:19017", "sr:competitor:35424", "sr:competitor:19546"